# AppLovin-MAX-Defold

./: .gitignore  README.md  debug.keystore  game.project
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_anr_report.yaml  feature_request.yml
.internal/cache/: .buildcache
example/: ad_test.lua  ads.lua  applovin_logo.atlas  callback.lua  log.lua  main.collection  main.gui  main.gui_script  ui.lua
extension-applovin/: ext.manifest  ext.properties
extension-applovin/api/: applovin.script_api
extension-applovin/manifests/android/: AndroidManifest.xml  build.gradle
extension-applovin/manifests/ios/: Info.plist  Podfile
extension-applovin/res/android/res/xml/: network_security_config.xml
extension-applovin/src/: MADefoldPlugin.h  MADefoldPlugin.mm  applovin.cpp  applovin_android.cpp  applovin_callback.cpp  applovin_callback_private.h  applovin_ios.mm  applovin_private.h  com_defold_applovin_MaxDefoldPlugin.h
extension-applovin/src/java/com/defold/applovin/: MaxDefoldPlugin.java
extension-applovin/src/utils/: LuaUtils.cpp  LuaUtils.h
