[bootstrap]
main_collection = /example/main.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 1280

[project]
title = AppLovinMAXDefoldDemo
version = 1.0.0
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = extension-applovin

[android]
package = com.revolverolver.fliptrickster
minimum_sdk_version = 21
debuggable = 1

[applovin]
admob_android_appid = ca-app-pub-3940256099942544~3347511713
admob_ios_appid = ca-app-pub-3940256099942544~1458002511

[ios]
bundle_identifier = com.revolverolver.fliptrickster

