// Please see https://dash.applovin.com/documentation/mediation/unreal/mediation-adapters/android for integrating mediated networks.
// Repos
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.applovin:applovin-sdk:+'
    
    // Google UMP
    // implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}
